# DemoPLP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/demoplp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demoplp/: DemoPLP.kt
app/src/main/java/com/demo/demoplp/base/presentation/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/demo/demoplp/base/utils/: ResponseHelper.kt  RestHelper.kt  SchedulerProvider.kt
app/src/main/java/com/demo/demoplp/base/viewmodel/: AndroidSchedulerProvider.kt  BaseViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/demo/demoplp/di/: MainAppComponent.kt
app/src/main/java/com/demo/demoplp/di/module/: ContextModule.kt  NetworkModule.kt  PLPListModule.kt  RxModule.kt
app/src/main/java/com/demo/demoplp/di/qualifier/: RetrofitQualifier.kt
app/src/main/java/com/demo/demoplp/di/scope/: ApplicationScope.kt
app/src/main/java/com/demo/demoplp/feature/activity/: MainActivity.kt
app/src/main/java/com/demo/demoplp/feature/adapter/: PLPCardAdapter.kt  PLPPagerAdapter.kt
app/src/main/java/com/demo/demoplp/feature/fragment/: PLPFragment.kt
app/src/main/java/com/demo/demoplp/remote/api/: PLPApi.kt
app/src/main/java/com/demo/demoplp/remote/model/: PLPModel.kt
app/src/main/java/com/demo/demoplp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_plp.xml  view_product_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/demo/demoplp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
